# eVote

./: LICENSE  README.md  package-lock.json
backend/: arcmutate-licence.txt  pom.xml
backend/src/main/java/org/evote/backend/: BackendApplication.java
backend/src/main/java/org/evote/backend/config/: DatabaseInitializationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/org/evote/backend/configuration/: DatabaseInitializationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  TransactionManagerConfig.java  UsersDataSourceConfiguration.java  VotesDataSourceConfiguration.java
backend/src/main/java/org/evote/backend/controllers/: AccountController.java  AddressController.java  AuthenticationController.java  CandidateController.java  ElectionController.java  EmailController.java  PoliticalPartyController.java  Political_partyController.java  PrecinctController.java  StatisticsController.java  UserController.java  VotingController.java
backend/src/main/java/org/evote/backend/dtos/user/: AccountCreateDTO.java  AccountDTO.java  AccountLoginDTO.java  AccountLoginResponseDTO.java  AccountMapper.java  AccountUserDTO.java  AddressUpdateDTO.java  AuthenticationResponseDTO.java  PrecinctSetDTO.java  UserAuthenticateDTO.java  UserCreateDTO.java  UserDTO.java  UserLoginDTO.java  UserLoginResponseDTO.java  UserMapper.java  UserUpdateDTO.java
backend/src/main/java/org/evote/backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/org/evote/backend/services/: AccountService.java  AddressService.java  AuthenticationResponse.java  AuthenticationService.java  CandidateService.java  ElectionService.java  EmailService.java  JwtService.java  PoliticalPartyService.java  PrecinctService.java  StatisticsService.java  UserService.java  UsersService.java  VotingService.java
backend/src/main/java/org/evote/backend/users/account/: AccountDetailService.java
backend/src/main/java/org/evote/backend/users/account/dtos/: AccountCreateDTO.java  AccountDTO.java  AccountLoginDTO.java  AccountLoginResponseDTO.java  AccountMapper.java  AccountUserDTO.java  AddressUpdateDTO.java  AuthenticationResponseDTO.java  UserUpdateDTO.java  VotingCodeDTO.java
backend/src/main/java/org/evote/backend/users/account/entity/: Account.java
backend/src/main/java/org/evote/backend/users/account/exceptions/: AccountAlreadyExistsException.java  AccountAuthenticationException.java  AccountNotFoundException.java  ExpiredTokenException.java  PasswordTooShortException.java  UserAlreadyVotedException.java
backend/src/main/java/org/evote/backend/users/account/repository/: AccountRepository.java
backend/src/main/java/org/evote/backend/users/account/repositry/: AccountRepository.java
backend/src/main/java/org/evote/backend/users/address/entity/: Address.java
backend/src/main/java/org/evote/backend/users/address/exceptions/: AddressInfoNotComplete.java  AddressNotFoundException.java
backend/src/main/java/org/evote/backend/users/address/repository/: UserAddressRepository.java
backend/src/main/java/org/evote/backend/users/enums/: CityType.java  Education.java  ElectionType.java  Role.java
backend/src/main/java/org/evote/backend/users/precinct/entity/: Precinct.java
backend/src/main/java/org/evote/backend/users/precinct/repository/: UsersPrecinctRepository.java
backend/src/main/java/org/evote/backend/users/user/entity/: User.java
backend/src/main/java/org/evote/backend/users/user/exceptions/: CodeAlreadySent.java  CodeMismatchException.java  UserAlreadyAssignedException.java  UserAlreadyExistsException.java  UserAuthenticationException.java  UserIncompleteDataException.java  UserInfoNotComplete.java  UserNotCreatedException.java  UserNotDeletedException.java  UserNotFoundException.java
backend/src/main/java/org/evote/backend/users/user/repository/: UserRepository.java
backend/src/main/java/org/evote/backend/votes/address/entity/: Address.java
backend/src/main/java/org/evote/backend/votes/election/entity/: Election.java
backend/src/main/java/org/evote/backend/votes/enums/: CityType.java  ElectionType.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  init_user.sql  init_users.sql  init_users_test.sql  init_votes.sql  init_votes_test.sql  mail_template.html
backend/src/test/java/org/evote/backend/: BackendApplicationTests.java
backend/src/test/java/org/evote/backend/integration/: AccountControllerIntegrationTest.java  AccountControllerIntegrationTests.java  AuthenticationControllerIntegrationTest.java  AuthenticationControllerIntegrationTests.java  CandidateControllerIntegrationTest.java  CandidateControllerIntegrationTests.java  ElectionControllerIntegrationTest.java  ElectionControllerIntegrationTests.java  EletionControllerIntegrationTest.java  EmailControllerIntegrationTests.java  PoliticalPartyControllerIntegrationTest.java  PoliticalPartyControllerIntegrationTests.java  VotingControllerIntegrationTest.java  VotingControllerIntegrationTests.java
backend/src/test/java/org/evote/backend/unit/config/: JwtAuthenticationFilterTests.java
backend/src/test/java/org/evote/backend/unit/controllers/: AccountControllerTests.java  AddressControllerTests.java  AuthenticationControllerTests.java  CandidateControllerTests.java  ElectionControllerTests.java  EmailControllerTests.java  PoliticalPartyControllerTests.java  Political_partyControllerTests.java  PrecinctControllerTests.java  StatisticsControllerTests.java  UserControllerTest.java  UserControllerTests.java  VotingControllerTests.java
backend/src/test/java/org/evote/backend/unit/services/: AccountServiceTests.java  AddressServiceTests.java  AuthenticationServiceTests.java  CandidateServiceTests.java  ElectionServiceTests.java  EmailServiceTests.java  PoliticalPartyServiceTests.java  PrecinctServiceTests.java  StatisticsServiceTests.java  UserServiceTest.java  UserServiceTests.java  VotingServiceTests.java
backend/src/test/resources/: keystore.p12
(+183 files in other folders)
