spring.profiles.active=@spring.profiles.active@

# H2
spring.h2.console.enabled=true

spring.datasource.test.users.url=jdbc:h2:mem:testDBUsers;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.test.users.username=sa
spring.datasource.test.users.password=password
spring.datasource.test.users.driverClassName=org.h2.Driver

spring.datasource.test.votes.url=jdbc:h2:mem:testDBVotes;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.test.votes.username=sa
spring.datasource.test.votes.password=password
spring.datasource.test.votes.driverClassName=org.h2.Driver