spring.profiles.active=@spring.profiles.active@

# PostgreSQL
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.database-names.list=users, votes

spring.datasource.users.url=jdbc:postgresql://localhost:5435/eVoteProjectUsers
spring.datasource.users.username=admin
spring.datasource.users.password=admin
spring.datasource.users.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.votes.url=jdbc:postgresql://localhost:5436/eVoteProjectVotes
spring.datasource.votes.username=admin
spring.datasource.votes.password=admin
spring.datasource.votes.driverClassName=org.postgresql.Driver


# Other configs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=evote.info.supprot@gmail.com
spring.mail.password=adzi oomr mndc oomq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=myalias

spring.main.allow-bean-definition-overriding=true