spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.database-names.list=users, votes

spring.datasource.users.url=jdbc:postgresql://localhost:5433/eVoteProjectUsers
spring.datasource.users.username=admin
spring.datasource.users.password=admin
spring.datasource.users.driverClassName=org.postgresql.Driver

spring.datasource.votes.url=jdbc:postgresql://localhost:5436/eVoteProjectVotes
spring.datasource.votes.username=admin
spring.datasource.votes.password=admin
spring.datasource.votes.driverClassName=org.postgresql.Driver

